[dock_calibrate]
# original: X-14 then X2
dock_calibrate_move_1_gcode:
	SET_KINEMATIC_POSITION X=50 Y=350
	G91
	G1 X-12 F3000
	G1 X1.5 F3000
dock_calibrate_move_2_gcode:
    M84
	G28 Y
	G28 X
    # G28

rod_install_msg_gcode:
	{% set msg = "Please install the tool locking rods back into the dock. The printer will pause for 20 seconds for you to finish this step" %}
	M117 {msg}
	RESPOND TYPE=command MSG="{msg}"
	G4 P20000
	
dock_test_gcode:
	SET_GCODE_VARIABLE MACRO=STORE_TOOLHEAD_POSITION VARIABLE=bypass_toolhead_position VALUE=1
	SET_KINEMATIC_POSITION X=10 Y=10 Z=50
	G28 Y
	G28 X
	G90
	{% for move in range(5) %}
		KTCC_TOOL_DROPOFF_ALL
		T{printer["gcode_macro VARIABLES_LIST"].active_tool}
	{% endfor %}
xy_resolution: 0.003125
dock_extra_offset_x_unlock:0.5
dock_extra_offset_y_unlock:0.2
dock_extra_offset_x_lock:0.5
dock_extra_offset_y_lock:0.8


[gcode_macro DOCK_TEST_MANUAL]
gcode:
	G28 
	G90
	{% for move in range(5) %}
		KTCC_TOOL_DROPOFF_ALL
		T{printer["gcode_macro VARIABLES_LIST"].active_tool}
	{% endfor %}

 
